# loadfarmer

./: .project  pom.xml
farmer-loading/: .project  pom.xml
farmer-loading/src/main/java/net/petrikainulainen/springbatch/common/: LoggingStudentProcessor.java
farmer-loading/src/main/java/net/petrikainulainen/springbatch/csv/in/: CsvFileToDatabaseJobConfig.java  FileVerificationSkipper.java
farmer-loading/src/main/java/net/petrikainulainen/springbatch/custom/in/: InMemorySampleReader.java  InMemoryStudentJobLauncher.java
farmer-loading/src/main/java/net/petrikainulainen/springbatch/dao/: AbstractJpaDAO.java  JpaDAO.java  SampleDAO.java
farmer-loading/src/main/java/net/petrikainulainen/springbatch/excel/in/: ExcelFileToDatabaseJobLauncher.java
farmer-loading/src/main/java/net/petrikainulainen/springbatch/rest/in/: RESTStudentJobConfig.java
farmer-loading/src/main/java/net/petrikainulainen/springbatch/sample/: SampleController.java  SampleDTO.java
farmer-loading/src/main/java/pt/uc/greenhub/springbatch/: SpringBatchExampleApplication.java
farmer-loading/src/main/java/pt/uc/greenhub/springbatch/common/: LoggingBatteryProcessor.java  LoggingBatteryWriter.java  LoggingCpuProcessor.java  LoggingCpuWriter.java  LoggingLocationProcessor.java  LoggingLocationWriter.java  LoggingNetworkProcessor.java  LoggingNetworkWriter.java  LoggingProcessProcessor.java  LoggingProcessWriter.java  LoggingSampleProcessor.java  LoggingSampleWriter.java  LoggingSettingProcessor.java  LoggingSettingWriter.java
farmer-loading/src/main/java/pt/uc/greenhub/springbatch/csv/in/: BatteryCsvFileToDatabaseJobConfig.java  BatteryCsvFileToDatabaseJobLauncher.java  BeanWrapperFieldSetMapperCustom.java  CpuCsvFileToDatabaseJobConfig.java  CpuCsvFileToDatabaseJobLauncher.java  FileVerificationSkipper.java  LocationCsvFileToDatabaseJobConfig.java  LocationCsvFileToDatabaseJobLauncher.java  NetworkCsvFileToDatabaseJobConfig.java  NetworkCsvFileToDatabaseJobLauncher.java  ProcessCsvFileToDatabaseJobConfig.java  ProcessCsvFileToDatabaseJobLauncher.java  SampleCsvFileToDatabaseJobConfig.java  SampleCsvFileToDatabaseJobLauncher.java  SettingCsvFileToDatabaseJobConfig.java  SettingCsvFileToDatabaseJobLauncher.java
farmer-loading/src/main/java/pt/uc/greenhub/springbatch/custom/in/: InMemorySampleJobConfig.java  InMemorySampleJobLauncher.java  InMemorySampleReader.java
farmer-loading/src/main/java/pt/uc/greenhub/springbatch/dao/: AbstractJpaDAO.java  BatteryDAO.java  CpuDAO.java  JpaDAO.java  LocationDAO.java  NetworkDAO.java  ProcessDAO.java  SampleDAO.java  SettingDAO.java
farmer-loading/src/main/java/pt/uc/greenhub/springbatch/excel/in/: ExcelFileToDatabaseJobConfig.java  ExcelFileToDatabaseJobLauncher.java  SampleExcelRowMapper.java
farmer-loading/src/main/java/pt/uc/greenhub/springbatch/rest/in/: RESTBatteryJobConfig.java  RESTBatteryJobLauncher.java  RESTBatteryReader.java  RESTCpuJobConfig.java  RESTCpuJobLauncher.java  RESTCpuReader.java  RESTLocationJobConfig.java  RESTLocationJobLauncher.java  RESTLocationReader.java  RESTNetworkJobConfig.java  RESTNetworkJobLauncher.java  RESTNetworkReader.java  RESTProcessJobConfig.java  RESTProcessJobLauncher.java  RESTProcessReader.java  RESTSampleJobConfig.java  RESTSampleJobLauncher.java  RESTSampleReader.java  RESTSettingJobConfig.java  RESTSettingJobLauncher.java  RESTSettingReader.java
farmer-loading/src/main/java/pt/uc/greenhub/springbatch/web/controller/: BatteryController.java  BatteryDTO.java  CpuController.java  CpuDTO.java  LocationController.java  LocationDTO.java  NetworkController.java  NetworkDTO.java  ProcessController.java  ProcessDTO.java  SampleController.java  SampleDTO.java  (+2 more)
farmer-loading/src/main/resources/: application.properties
farmer-loading/src/main/resources/db/changelog/: db.changelog.xml
(+22 files in other folders)
