#Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true

##Database Configuration
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/greenhub?currentSchema=alldata
#db.username=greenhub
#db.password=greenhub
#
##Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/greenhub?currentSchema=alldata
spring.datasource.username=greenhub
spring.datasource.password=greenhub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=false
spring.datasource.validation-query=SELECT 1;

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

#Spring Batch Configuration
csv.to.database.job.cron=50 * * * * *
#Put all paths CSVs
csv.to.database.job.source.file.path.sample=C:/Users/macruz/workspace-doctorate/db/samples.csv
csv.to.database.job.source.file.path.process=C:/Users/macruz/workspace-doctorate/db/processes.csv
csv.to.database.job.source.file.path.battery=C:/Users/macruz/workspace-doctorate/db/battery_details.csv
csv.to.database.job.source.file.path.network=C:/Users/macruz/workspace-doctorate/db/network_details.csv
csv.to.database.job.source.file.path.setting=C:/Users/macruz/workspace-doctorate/db/settings.csv
csv.to.database.job.source.file.path.location=C:/Users/macruz/workspace-doctorate/db/location_providers.csv
csv.to.database.job.source.file.path.cpu=C:/Users/macruz/workspace-doctorate/db/cpu_statuses.csv

database.to.csv.job.cron=5 * * * * *
database.to.csv.job.export.file.header=NAME;EMAIL_ADDRESS;PACKAGE
database.to.csv.job.export.file.path=C:/Users/macruz/workspace-doctorate/tmp/samples.csv

database.to.xml.job.cron=10 * * * * *
database.to.xml.job.export.file.path=C:/Users/macruz/workspace-doctorate/tmp/samples.xml

excel.to.database.job.cron=20 * * * * *
excel.to.database.job.source.file.path=data/samples.xlsx

in.memory.reader.job.cron=40 * * * * *

rest.api.to.database.job.api.url.sample=http://localhost:8080/api/sample
rest.api.to.database.job.api.url.process=http://localhost:8080/api/process
rest.api.to.database.job.api.url.battery=http://localhost:8080/api/battery
rest.api.to.database.job.api.url.network=http://localhost:8080/api/network
rest.api.to.database.job.api.url.setting=http://localhost:8080/api/setting
rest.api.to.database.job.api.url.location=http://localhost:8080/api/location
rest.api.to.database.job.api.url.cpu=http://localhost:8080/api/cpu
rest.api.to.database.job.cron=50 * * * * *

xml.to.database.job.source.file.path=data/samples.xml
xml.to.database.job.cron=15 * * * * *