#Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true

##Database Configuration
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/greenhub?currentSchema=alldata
#db.username=greenhub
#db.password=greenhub
#
##Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/greenhub?currentSchema=alldata
spring.datasource.username=greenhub
spring.datasource.password=greenhub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;

#Liquibase Configuration
liquibase.change-log=classpath:/db/changelog/db.changelog.xml

#Spring Batch Configuration
csv.to.database.job.cron=100 * * * * *
csv.to.database.job.source.file.path=C:/Users/macruz/workspace-doctorate/db/samples.csv

database.to.csv.job.cron=5 * * * * *
database.to.csv.job.export.file.header=NAME;EMAIL_ADDRESS;PACKAGE
database.to.csv.job.export.file.path=C:/Users/macruz/workspace-doctorate/tmp/samples.csv

database.to.xml.job.cron=10 * * * * *
database.to.xml.job.export.file.path=C:/Users/macruz/workspace-doctorate/tmp/samples.xml

excel.to.database.job.cron=20 * * * * *
excel.to.database.job.source.file.path=data/samples.xlsx

in.memory.reader.job.cron=40 * * * * *

rest.api.to.database.job.api.url=http://localhost:8080/api/sample
rest.api.to.database.job.cron=50 * * * * *

xml.to.database.job.source.file.path=data/samples.xml
xml.to.database.job.cron=15 * * * * *